# Autoglass

./: Autoglass.sln
src/Autoglass.API/: Autoglass.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Autoglass.API/Controllers/: FornecedorController.cs  ProdutoController.cs
src/Autoglass.API/Properties/: launchSettings.json
src/Autoglass.Application/: Autoglass.Application.csproj
src/Autoglass.Application/DTOs/: FornecedorDTO.cs  ProdutoDTO.cs
src/Autoglass.Application/Interfaces/Services/: IFornecedorServico.cs  IProdutoServico.cs
src/Autoglass.Application/Mapping/: DTOParaEntidadeMapping.cs  EntidadeParaDTOMapping.cs
src/Autoglass.Application/Services/: FornecedorServico.cs  ProdutoServico.cs
src/Autoglass.Domain/Entities/: EntidadeBase.cs  Fornecedor.cs  Produto.cs
src/Autoglass.Domain/Entities/Common/Helper/: FiltroProduto.cs
src/Autoglass.Domain/Exceptions/: DataDeFabricacaoEhMaiorQueDataDeValidadeException.cs  FornecedorNaoExisteException.cs  ProdutoNaoExisteException.cs
src/Autoglass.Domain/Interfaces/Repositories/: IFornecedorRepositorio.cs  IProdutoRepositorio.cs  IRepositorioBase.cs
src/Autoglass.Infrastructure/: Autoglass.Infrastructure.csproj  AutoglassDbContext.cs
src/Autoglass.Infrastructure/Persistence/Configurations/: FornecedorConfigurations.cs  ProdutoConfigurations.cs
src/Autoglass.Infrastructure/Persistence/Migrations/: 20230227183420_InitialMigration.Designer.cs  20230227183420_InitialMigration.cs  AutoglassDbContextModelSnapshot.cs
src/Autoglass.Infrastructure/Persistence/Repositories/: FornecedorRepositorio.cs  ProdutoRepositorio.cs  RepositorioBase.cs
tests/Autoglass.UnitTests/: Autoglass.UnitTests.csproj
tests/Autoglass.UnitTests/Application/: FornecedorServicoTests.cs  ProdutoServicoTests.cs
tests/Autoglass.UnitTests/Domain/Entities/: FornecedorTests.cs  ProdutoTests.cs
tests/Autoglass.UnitTests/Helper/: TestAsyncQueryProvider.cs  TestMapper.cs
tests/Autoglass.UnitTests/Infrastructure/Repositories/: FornecedorRepositorioTests.cs  ProdutoRepositorioTests.cs
